<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
<title>Ice Cream Shop </title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
    </head>

    <body>
      <header class="container">
        <a href="#hero" class="logo">OrderCream</a>
        <nav class="navbar">
          <ul class="nav-items">
            <li class="nav-item"><a href="#hero" class="nav-link clr-transition">Home</a></li>
            <li class="nav-item"><a href="#products" class="nav-link clr-transition">Product</a></li>
            <li class="nav-item"><a href="#about" class="nav-link clr-transition">About</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link clr-transition">Contact</a></li>
          </ul>
        </nav>

        <div class="menu-togglers">
          <i class="bx bx-menu menu-toggle clr-transition"></i>
        </div>
      </header>
      <main id="hero" class="main">
        <section class="section-one">
          <div class="container hook-container">
            <h1 class="hook-title clr-transition">Real ice cream for real ice cream lovers</h1>
            <h2 class="hook-sub_title clr-transition">Sweet ice cream for pleasure seekers.</h2>
            
          </div>
          <img src="/hero-woman.png" alt="woman licking ice cream and smiling" class="hero-lady-img" loading="lazy">
        </section>

        <!-- --- section two --- -->
        <section id="products" class="section section-two container">
          <div class="s-two-upper-info">
            <h2 class="s-two-logan">We Pride Ourselves On Exceptional Flavors.</h2>
            <p class="s-two-definition s-definition">
              The nearly -200 °C (-328 °F) liquid freezes the ingredients—sweet cream, flavoring, and handpicked mix-ins—almost instantaneously, creating tiny ice crystals and a smooth texture.
            </p>
          </div>

          <!-- ----- SECTION two ---- -->
          <div class="s-two-products">
            <div class="product product-one">
              <h3 class="price pos-abs-center">50rs</h3>
              <img src="/50 rs.png" alt="ice cream with honey" loading="lazy">
              <h3 class="buy-btn pos-abs-center">BUY</h3>
              <h3 class="name pos-abs-center">Ice cream <b>honey</b></h3>
            </div>
            <div class="product product-two">
              <h3 class="price pos-abs-center">75rs</h3>
              <img src="/75rs.jpg" alt="ice cream with honey" loading="lazy">
              <h3 class="buy-btn pos-abs-center">BUY</h3>
              <h3 class="name pos-abs-center">Choco <b>delight</b></h3>
            </div>
            <div class="product product-three">
              <h3 class="price pos-abs-center">1000rs</h3>
              <img src="/100rs.png" alt="ice cream with honey" loading="lazy">
              <h3 class="buy-btn pos-abs-center">BUY</h3>
              <h3 class="name pos-abs-center">Carnival <b>strawberry</b></h3>
            </div>
          </div>
        </section>

        <!-- section three -->
        <section class="section section-three container">
          <div class="s-three-upper-img-container">
            <img src="/ice dessert.jpg" alt="" loading="lazy">
          </div>
          <div class="s-three-lower-container">
            <h3 class="s1-three-title">Stress out? Try eating our ice cream.</h3>
            <p class="s-three-desc s-definition">The nearly -200 °C (-328 °F) liquid freezes the ingredients—sweet cream, flavoring, and handpicked mix-ins—almost instantaneously, creating tiny ice crystals and a smooth texture.Cool down your body with our great testy IceCream</p>
            <span class="s-three-price">JUST 50rs</span>
            <button class="button ad-buy-btn">Buy Now</button>
          </div>
        </section>


        <!-- section five -->
        <section class="section-five container">
          <div class="promo-card">
            <div class="promo-info-container">
              <h2 class="promo-title s-three-title">Flat 50% OFF, Hurry up before the stock ends</h2>
              <p class="promo-description s-definition">The nearly -200 °C (-328 °F) liquid freezes the ingredients—sweet cream, flavoring, and handpicked</p>
              <button class="button ad-buy-btn promo-btn">Buy Now</button>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact" class="footer container">
        <h2 class="footer-title">Contact</h2>
        <form class="contact-form">
          <div class="name-email-inputs-container">
            <div class="form-control">
              <label for="name" class="form-label">Name</label>
              <input type="text" id="name" class="normal-input all-input">
            </div>
            <div class="form-control">
              <label for="email" class="form-label">Email</label>
              <input type="text" id="email" class="normal-input all-input">
            </div>
          </div>

          <!-- text area -->
          <div class="form-control">
            <label for="message" class="form-label">Message</label>
            <div contenteditable="true" id="message" class="textarea-input all-input"></div>
          </div>
          <button type="submit" class="send-msg-btn button ad-buy-btn">SEND</button>
        </form>

       </div>
      </footer>
      <script src="script.js"></script>
    </body>
</html>








